<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="bawei.com.demo.MainActivity">

    <bawei.com.demo.TopBar
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:leftBackground="@android:color/holo_blue_bright"
        app:leftText="BACK"
        app:leftTextColor="#FFFFFF"

        app:rightBackground="@android:color/holo_blue_bright"
        app:rightText="MORE"
        app:rightTextColor="#FFFFFF"

        app:tbTitle="自定义标题"
        app:titleTextColor="#000000"
        app:titleTextSize="10sp"></bawei.com.demo.TopBar>


</LinearLayout>
